<!--pages/catalog/detail.wxml-->
<view class="container">
    <!--{{content}}-->
    <view class="title">第十九章 花魁</view>
    <view class="content">
    	玉娘、王侍郎、洪大少三人很快离开了秦府，出了秦府。

    “这位秦二公子什么来头，不就是刚叩开仙门的修行人么，令郡守大人如此礼待？”王侍郎低声说道。

    “不管什么来头，反正我们得罪不起。”玉娘说道。

    洪大少则道：“别想那么多，既然郡守大人有意，我等就老老实实去办。”

    “这是自然。”

    王侍郎、玉娘都点头。

    郡守大人轻易就能碾死他们，他们哪里敢阳奉阴违。

    ……

    如梦阁。

    “王郎回来了？”如梦阁主主动迎接上去，奉上一杯茶，“先喝茶，解解渴。”

    王侍郎一屁股坐下来，牛饮一般喝完，才道：“如梦，这选花魁前三你是别想了！”

    “王郎，你这是……”如梦阁主连道，“之前不说的好好的？”

    “清秋姑娘、香衣姑娘她们俩肯定在前三，否则会被人耻笑这选花魁不公正。”王侍郎说道，如梦阁主也点头赞同：“可还有一个呢？”

    王侍郎道：“还有一个位置是尘霜姑娘的！”

    “什么？”如梦阁主急了，“她一个小丫头，不就是那个虞白追捧她，写了一首辞赋么？”

    “她名气如今可比你大。”王侍郎道，“甚至过上数月，清秋姑娘和香衣姑娘都不一定压得住她，毕竟那一首辞赋写的太好，太好了。”

    “名气比我大又怎样？不还是花魁会诸位去选么？王郎你帮我，我还入不了前三？”如梦阁主说道。

    “我帮你，可也有人帮她啊。”王侍郎道。

    “谁？”如梦阁主问道。

    “秦府二公子，秦云。”王侍郎说道。

    “听说是修仙人，可他还能影响花魁之事？”如梦阁主追问。

    “他乃是郡守大人座上宾，郡守大人有意交好他，已经定了，这次花魁就是这位尘霜姑娘。”王侍郎说道，“不想死，就别折腾了。”

    “郡守？”如梦阁主脸色发白。

    “好了，我是来提醒你，让你心里明白，到时候选花魁时别失态。”王侍郎微笑道，“这次我没做到，如梦，待得以后我会弥补你，我还有事，便先走了。”

    说完起身便走。

    “我送送你。”如梦阁主还是起身，送至门外。

    随后才独自回房，步伐都有些踉跄。

    “不公平，不公平……”如梦阁主屋内传来喃喃低语，她却忘了，如今尘霜名气好歹直逼清秋仙子、香衣姑娘两位。她如梦阁主当初名气还不如尘霜，又年老色衰，施尽手段强行夺得花魁之位，多少人背地里说不公平。

    “秦府二公子，秦云？”如梦阁主明白，不管怎样，她也只能忍着。

    ……

    时间一天天过去。

    选花魁之日越来越近。

    在郡守公子温冲推动下，《尘霜赋》传播更快，路边酒肆都常能听到有人诵读，人们听着尘霜赋中的描述，想象着能够让江南四大才子之一的虞白如此痴迷的‘尘霜姑娘’是何等仙女般的人物。也令尘霜姑娘名气大涨，直逼香衣姑娘、清秋仙子这两位。

    终于，到了花魁之日。

    花阳河畔，如今早就人山人海，河畔旁的一些酒楼特别是二楼，更是早被许多豪富给包了。

    “秦云兄，请。”在一座酒楼的二楼，完全被包下，只有三个客人——郡守公子、洪家大少以及秦云。

    三人入座，有侍女伺候着。

    他们透过楼栏，轻易看到旁边那艘大型画舫，画舫内的名妓们暂时还没出来，只能隐约看到些身影。

    “每年的花魁之日都最是热闹。”洪大少笑道，“无数百姓赶来，都只为一睹名妓风采。”

    “寻常百姓可花不起银子去青楼，花魁之日自然不能错过。”温冲也说道。

    秦云看着楼下在河岸旁的很多年轻人们，很多都在欢呼着。
    </view>
</view>
