.uploader-text {
    background-color:#f4f8fb;
    width:100%;
    height:30px;
    line-height:30px;
    font-size:12px;
    color:#3876b2;
    border-bottom:1px solid #d4dfea;
    border-top:1px solid #d4dfea;
    margin-bottom:15px;
}
.uploader-text navigator {
    float: left;
    width: 16.6666%;
    text-align: center;
    border-right:1px solid #d4dfea;
    box-sizing: border-box;
}
.uploader-text navigator:last-of-type {
    border-right: 0;
}
.search-wrapper {
    width: 90%;
    margin-bottom: 12px;
}
.search-wrapper .searchInput {
    border: 1px solid #f4f4f4;
    background: #f4f4f4;
    padding-left: 7px;
    box-sizing: border-box;
    font-size: 12px;
    height: 28px;
    line-height: 28px;
}
.name_list {
    width:100%;
    text-align:center;
    font-size:12px;
    color:#3876b2;
}
.name_list navigator {
    float:left;
    width: 33.333%;
    margin-bottom: 15px;
}
.name_list navigator .inner-item {
    width: 85%;
    margin: 0 auto;
}
.name_list navigator .inner-item image {
    width: 100%;
    height: 140px;
}
.name_list navigator .inner-item text {}

.mybook {
    height:40px;
    line-height:40px;
    background:#f4f8fb;
    width:100%;
    text-align:center;
    position:absolute;
    bottom:0;
    left:0;
    font-size:14px;
    color:#555;
    border-top:1px solid #d4dfea;
}
