<!--index.wxml-->
<view class="container">
    <view class="uploader-text"> 
        <navigator wx:for="{{array}}" wx:key="{{item}}" url='../catalog/index' class='type' open-type="navigate">
          <text>{{item.name}}</text>
        </navigator>
    </view>

    <view class="search-wrapper">
        <input type="text" class="searchInput" placeholder = "搜索" confirm-type = "search"/>
    </view>

    <view class="name_list"> 
        <navigator wx:for="{{fiction}}" wx:key="{{item}}" url="../catalog/index?id={{item.fiction_id}}" class='fiction_name' open-type="navigate">
            <view class="inner-item">
              <image src="../image/img{{item.fiction_id}}.jpg"></image>
              <text>{{item.name}}</text>
            </view>
        </navigator>
    </view>

    <view class='page'>
        <!-- {{page}} -->
    </view>

    <navigator class="mybook" url="../myBook/mybook">
        我的书架
    </navigator>
    
</view>
